<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardView</class>
 <widget class="QWidget" name="BoardView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MTG_Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MTG_CardsView" name="CardsViewSecond" native="true"/>
   </item>
   <item>
    <widget class="MTG_CardsView" name="CardsViewFirst" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MTG_CardsView</class>
   <extends>QWidget</extends>
   <header>mtg_cards_view.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
