<RCC>
  <qresource prefix="/Resources">
    <file>cover.png</file>
    <file>play.png</file>
    <file>exit.png</file>
    <file>exit-over.png</file>
    <file>exit-push.png</file>
    <file>cards/0.png</file>
    <file>cards/1.png</file>
    <file>cards/2.png</file>
    <file>cards/3.png</file>
    <file>cards/4.png</file>
    <file>cards/5.png</file>
    <file>cards/6.png</file>
    <file>cards/7.png</file>
    <file>cards/8.png</file>
    <file>cards/9.png</file>
    <file>cards/10.png</file>
    <file>cards/11.png</file>
    <file>cards/12.png</file>
    <file>cards/13.png</file>
    <file>cards/14.png</file>
    <file>cards/15.png</file>
    <file>cards/16.png</file>
    <file>cards/17.png</file>
    <file>cards/18.png</file>
    <file>cards/19.png</file>
    <file>down-scroll.png</file>
    <file>up-scroll.png</file>
    <file>logo.png</file>
    <file>simple-button.png</file>
    <file>simple-button-checked.png</file>
    <file>simple-button-checked-over.png</file>
    <file>simple-button-over.png</file>
    <file>top-menu.png</file>
    <file>background1.png</file>
    <file>background2.png</file>
    <file>background3.png</file>
    <file>background4.png</file>
  </qresource>
</RCC>
